# Kwilibri

./: BingSiteAuth.xml  CNAME  README.md  index.html  index.md  readme.md
resources/css/: main.css
src/: fsharp-giraffe-htmx.sln
src/Main-Website/: Program.fs
src/WebServer/: Dockerfile  MasterPage.fs  Program.fs  WebApp.fs  WebServer.fsproj
src/WebServer/Properties/: launchSettings.json
src/WebServer/wwwroot/css/: main.css
